DAY2
======================
1.ABSTRACTION
2.HIERARCHICAL INHERITANCE
3.DYNAMIC BINDING
4.MODIFIER
   PRIVATE
   PUBLIC
   PROTECTED
   DEFAULT
   STATIC
   FINAL
   SYNCHRONIZED
   ABSTRACT
   NATIVE
5.THIS
6.SUPER CONSTRUCTOR
7.NESTED CLASS
8.INNER CLASS
9.ASSIGNMENT
10.INTERFACE
11.OOPS ASSIGNMENT
12.CONSOLE INPUT OUTPUT
====================================
DAY3
==================================
EXCEPTION
===================================
EXCEPTION VS ERROR
HIERARCHY OF EXCEPTION
TYPES OF EXCEPTION
 UNCHECKED EXCEPTION
 CHECKED   EXCEPTION
 USER DEFINED EXCEPTION
EXCEPTION HANDELLING
  TRY
  CATCH
  FINALLY
MULTIPLE CATCH BLOCK
THROWS CONCEPT
CHECKED EXCEPTION
THROW
USER DEFINED EXCEPTION
ASSIGNMENT FOR USERDEFINED EXCEPTION
EXAMPLES OF LIST OF EXCEPTION
FLOW OF EXCEPTION
===================================
STRING HANDELLING
===================================
STRING OBJECT
STRING LITERAL
CONCEPT OF STRING CONSTANT POOL
STRING HANDELLING CASE STUDY1
STRING HANDELLING CASE STUDY2
STRING HANDELLING CASE STUDY3
STRING HANDELLING CASE STUDY4
STRING METHODS
==========================
isEmpty()
replace()
indexOf()
lastIndexOf()
trim()
toUppercase()
toLowercase()
substring()
charAt()
spilt()
==========================
STRINGBUFFER
STRINGBUILDER
=====================
DAY4
=============================================
MULTIPROCESSING
MULTITASKING
MULTITHREADING
LIFECYCLE OR STAGES OF THREAD
CREATION OF THREAD
====================
1.EXTENDING THREAD CLASS
2.IMPLEMENTS RUNNABLE INTERFACE
=================================
RUN() VS START()
THREAD SCHEDULING
DAEMON THREAD
===============================
SYNCHRONIZATION
MUTEX
CRITICAL SECTION
DEADLOCK
REAL LIFE EXAMPLE OF SYNCHRONIZATION
SYNCHRONIZED BLOCKED
PRODUCER CONSUMER PROBLEM


