GITHUB LINK
======================================================================
https://github.com/arindamslt/AECCOREJAVAAPRIL2025BATCH2.git
======================================================================
DATE:16.04.2025
============================================================================================
FEATURES OF JAVA
=============================================================
1.PLATFORM INDEPENDENT
2.OBJECT ORIENTED PROGRAMMING
3.DISTRIBUTED
4.MULTITHREADING
COMPILE THE JAVA PROGRAM
================================================================
javac X.java===JAVA COMPILER======JAVA BYTES CODES====X.class
=============================================================
RUN THE JAVA PROGRAM
==============================================================
java X====JVM(JAVA VIRTUAL MACHINE)===o/p
==============================================================
JVM=-==JAVA VIRTUAL MACHINE
IT IS AN ABSTRACT MACHINE WHOSE PURPOSE TO EXECUTE COMPILED JAVA CLASS
=================================================================
JDK===JAVA DEVELOPMENT TOOL KIT====JAVA COMPILER+JRE
JRE====JAVA RUNTIME ENVIRONMENT====JRE+JVM
JVM====JAVA VIRTUAL MACHINE======JIT IS PART OF JVM
JIT====JUST IN TIME COMPILER

==========================================================================
NOTEPAD
NOTEPAD++
IDE==INGRATED  DEVELOPMENT ENVIRONMENT
====================================
ECLIPSE IDE,NETNEANS,INTELIJII,STS
========================================
JAVA17 ONWARDS
ECLIPSE EE VERSION

======================================================================
OBJECT ORIENTED PROGRAMMING
=====================================================================================
CLASS
OBJECT==REAL WORLD ENTITY
CLASS==COLLECTION OF OBJECTS WITH COMMON PROPERTIES AND BEHAVIOUR
        IT IS A DEAD TEMPLATE
CHAIR TABLE BOOKSHELF FURNITURE
LENGTH
WIDTH
HEIGHT===================COMMON PROPERTIES
KEEPINGSOMETHING()
UML===UNIFIED MODELLING LANGUAGE
==============================================================
PURPOSE
==========================================================
TO DRAW THE CLASS DIAGRAM
WORKSSPACE
=====================================================================
FEATURES OF OBJECT ORIENTED PROGRAMMING
=====================================================================
1.ENCAPSULATION
===================================================================
CROCIN650
BINDING OF DATA AND METHOD TOGETHER
==========================================================================
TYPES OF VARIABLE
==========================================================================
1.INSTANCE VARIABLE====DECLARED AT CLASS LEVEL
2.LOCAL VARIABLE=======DECLARED AT THE METHOD LEVEL
3.STATIC VARIABLE
===============================================================================
2.POLYMORPHISM
===============================================================================
POLY==MANY
MORPHISM==FORMS
TYPES OF POLYMORPHISM
================================================
1.STATIC POLYMORPHISM======DETECT AT THE COMPILATION TIME
2.DYNAMIC POLYMORPHISM=====DETECT AT THE RUN TIME
TASK(int a,int b)
TASK(int a.float b)
TASK()
TASK(5,6)
TASK(5,6.5)
METHOD OVERLOADDING
===============================================
SAME METHOD WITH DIFFERENT ARGUMENT PASSING IN THE SAME BUT BODY IS DIFFRENT
CONSTRUCTOR
===================================================
CONSTRUCTOR IS THE SAME NAME OF CLASS NAME.IT IS NOT EVENT VOID OR RETURN TYPE
BECAUSE IT RETURN A CLASS ITESELF.
PURPOSE
=================================================
1.OBJECT CREATION
2.AT THE TIME OF OBJECT CREATION INITIALIZE THE OBJECT
CONSTRUCTOR OVERLOADDING
INHERITANCE
=============================================
AQURING THE PROPERTY FROM ONE CLASS TO ANOTHER CLASS
============================================================================
TYPES OF INHERITANCE
==================================================
1.SINGLE INHERITANCE
2.MULTILEVEL INHERITANCE
3.HIERARCHICAL INHERITANCE
DYNAMIC POLYMORPHISM
============================================
DYNAMIC POLYMORPHISM IS CALLED METHOD OVERRIDDING
METHODOVERRING
==============================================
SAME METHOD NAME BOTH IN PARENT AS WELL AS CHILD CLASS BUT BODY IS DIFFERENT
UTILITY OF SUPER KEYWORD
=========================================================
1.CALL THE SUPER CLASS CONSTRUCTOR
2.CALL THE SUPER CLASS METHOD WHICH IS HIDDEN IN SUBCLASS
MULTIPLE INHERITANCE IS NOT SUPPORTED IN JAVA DUE TO AMBIGUITY PROBLEM.
MULTIPLE INHERITANCE WILL BE OVERCOME BY MEANS OF INTERFACE
ABSTRACT CLASS
================================================================================
IF THE CLASS AT LEAST ONE ABSTRACT METHOD.THEN THE CLASS TERMED AS AN ABSTRACT CLASS
abstract class Tst
{
  public abstract void show();
void display()
{

}
}
ABSTRACT METHOD
=====================================================
THE METOD WITHOUT BODY IS CALLED ABSTRACT METHOD
EX:public abstract void show();
WE CAN'T CREATE THE OBJECT OF ABSTRACT CLASS
==========================================================================================
DATE:17.04.2025
=========================================================================================

public abstract void display();


class Test
{
  int x=25;
   public void show()
   {

    }

}
 Test t=new Test();
Test t1;//OBJECT REFERENCE
int x;
DYNAMIC BINDING
=========================================================
DYNAMIC BINDING DECIDES AT THE RUNTIME WHICH OBJECTS WHICH METHOD TO BE CALLED.
MODIFIER
====================================================================================
MODIFIER TELLS HOW A MEMBER OF A CLASS IS BEING ACCESSED INTO ANOTHER CLASS

LIST OF MODIFIERS
========================================
PRIVATE==============================
PUBLIC           ACCESS SPECIFIER
PROTECTED
DEFAULT==============================
STATIC
FINAL
ABSTRACT
SYNCHRONIZED
NATIVE
==========================================
PACKAGE
===============================================
COLLECTION OF SIMILLAR TYPES OF CLASS GROUP TOGETHER INTO A UNIT CALLED PACKAGE

PRIVATE MEMEBRS ARE ACCESSABLE SAME CLASS ONLY.
DEFAULT MEMBER ARE ACCESSABLE SAME CLASS AND IT'S SUBCLASS BUT MUST BE IN SAME PACKAKE
PROTECTED AND PUBLIC MEMBERS ARE ACCESSABLE SAME CLASS AND IT'S SUBCALSS MAY BE IN
DIFFERENT PACKAGE.
=====================================================================================
STATIC
==========================================================
THE STATIC ACCESSABLE WITH THE CLASS NAME.NO NEED TO CREATE A OBJECT FOR ACCESS THE STATIC MEMBER.
STATIC MEMBER ARE ACCESSABLE IN THE STATIC METHOD
STATIC BLOCK
================================================================
static
{


}
STATIC BLOCK EXECUTES ONLY ONE AND IT EXECUTES FIRST.
IT ACCESS ONLY STATIC VARIABLE AND STATIC METHOD

IF WE DECLARE THE VARIABLE IS FINAL IT IS A CONSTANT
IF WE DECLARE THE METHOD IS IT CAN'T BE OVERRIDDEN
IF WE DECLARE THE CLASS IS FINAL IT CAN'T BE EXTENDED
=============================================================================
THIS
================================================================================
INVOKE THE CURRENT OBJECT
WHEN
===========================================
WHEN INSTANCE VARIABLE AND THE LOCAL VARIABLE IS SAME
INVOKING ONE METHOD WITHIN ANOTHER METHOD IF BOTH ARE IN SAME CLASS.
===============================================================================
SUPER
=================================================================================
1.CALL THE SUPER CLASS CONSTRUCTOR
2.CALL THE SUPER CLASS METHOD WHICH IS HIDDEN IN SUBCLASS
=================================================================================
NETSED CLASS
==========================================
CLASS WITH IN CLASS
class X
{

    class Y =====INNER CLASS===NON STATIC NESTED CLASS IS CALLED INNER CLASS
    {


    }

}
============================================================================
INTERFACE
==============================================================================

INTERFACE IS AN CONTRACT BETWEEN THE CLIENT CODE AND IMPLEMENTED CLASS
public interface Test
{


}
BY DEFAULT ALL  METHODS ARE PUBLIC AND ABSTRACT
======================================================================================
ABSTRACT CLASS VS INTERFACE
======================================================================================
CONSOLE INPUT OUTPUT
======================================================================================
TWO WAYS
=====================================
BUFFERREADER CLASS
SCANNER CLASS======import java.util.*;
===================================================================================
DATE:18.04.2025
=================================================================================
EXCEPTION HANDELLING
=================================================================================
ERROR VS EXCPETION
================================================================

EXCEPTION IS AN EVENT WHICH OCCUR DURING THE EXECUTION PROGRAM.
WHEN YOU HANDLE THE EXCEPTION IT WILL PREVENT THE ABNORMAL TERMINATION PROGRAM.

HIERARCHY OF EXCEPTION

TYPES OF EXCEPTION
==========================
UNCHECKED=========RUNTIME EXCEPTION AND IT'S SUBCLASS CALLED UNCHECKED EXCEPTION
CHECKED============OTHER THAN RUNTIME EXCEPTION ANS IT'S SUBCLASS CALLED CHECKED EXCEPTION
CUSTOM EXCEPTION
===============================
EXCEPTION HANDLE BY
==================================
TRY
CATCH
FINALLY
THROW
THROWS
EXCEPTION HANDELLING MESSAGE
========================================
ExceptionObject.printstacktrace()====EXCEPTION NAME ALONG WITH PACKAGE NAME
                                      EXCEPTION MESSAGE
                                     LINE NUMBER WHERE EXCEPTION OCCUR
System.out.println(ExceptionObject);==== EXCEPTION NAME ALONG WITH PACKAGE NAME
                                         EXCEPTION MESSAGE

System.out.println(ExceptionObject.getMessage());===ONLY MESSAGE WILL BE DISPLAYED
FINALLY
=====================================================
WHETHER EXCEPTION OCCUR OR NOT IT ALWAYS EXECUTE
PURPOSE
=================================================
CLEANING UP TASK
============================================================
THROWS
===========================================================
WHEN YOU DO NOT USE TRY AND CATCH FOR EXCEPTION HANDELLING BUT STILL WANT TO HANDLE
THE EXCEPTION THEN YOU CAN USE THROWS CLAUSE ALONG WITH THE METHOD.
BUT THROWS SHOULD BE USED IN BOTH CALLER AS WELL AS CALLE ENVIRONMENT
THROW KEYWORD
============================================================
IT IS USED WHEN YOU HAVE TO THROW THE EXCEPTION EXPLICITLY.
LIST OF EXCEPTION
======================================
1.NullPointerException
2.InputMismatchException
3.NumberFormatException
4.ArrayIndexOutOfBoundException
5.ClassNotFoundException
6.SQLException
7.InterruptedException
8.IOException
=================================================================================
 FLOW OF EXCEPTION
====================================================================================
STRING
======================================================================================
STRING IS A IMMUTABLE OBJECT
String s=new String("ARUP");//STRING OBJECT
String s1="ARUP";//STRING LITERAL
======================================================================================
String s1="KOLKATA"
String S2="KOLKATA";
salesperson
====================================
KOLKATA
DELHI
MUMBAI
HYDRABAD
StringBuffer
StringBuilder
s.concat
s1.concat
LIST OF IMPORTANT IN STRING
===============================================================================
isEmpty()
toUpperCase()
toLowerCase()
indexOf()
substring()
trim()
replace()
split()
===================================================================================






















